{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_CEunsQOsgvoPtQU74_WG",
      "type": "rectangle",
      "x": 2178.193006774256,
      "y": 265.4647899788862,
      "width": 160.79218516274506,
      "height": 40.22596392252939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 333803890,
      "version": 407,
      "versionNonce": 1003006766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0pzLDpB-EUgp1FvA1Ia-n"
        },
        {
          "id": "UwxqP_Hx6txzJhPg_pg1e",
          "type": "arrow"
        },
        {
          "id": "4TeZ1U-hMjDWRMA-8KEF7",
          "type": "arrow"
        }
      ],
      "updated": 1755447314982,
      "link": null,
      "locked": false
    },
    {
      "id": "0pzLDpB-EUgp1FvA1Ia-n",
      "type": "text",
      "x": 2211.529162832191,
      "y": 273.0777719401509,
      "width": 94.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 339670382,
      "version": 267,
      "versionNonce": 1378147762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755447099132,
      "link": null,
      "locked": false,
      "text": "Anshul | - ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_CEunsQOsgvoPtQU74_WG",
      "originalText": "Anshul | - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PCabUhMmcpVhDUxcL5que",
      "type": "rectangle",
      "x": 2313.7871546853557,
      "y": 1191.6171840111328,
      "width": 160.79218516274506,
      "height": 40.22596392252939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": {
        "type": 3
      },
      "seed": 1881624818,
      "version": 679,
      "versionNonce": 424356466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1KiWVvEBiqVB0eUI1ICXx"
        },
        {
          "id": "1i6osZdlPOQPiF6P8OUYJ",
          "type": "arrow"
        },
        {
          "id": "bSGbwfEsopMm_HeJ0aeM2",
          "type": "arrow"
        }
      ],
      "updated": 1755485227934,
      "link": null,
      "locked": false
    },
    {
      "id": "1KiWVvEBiqVB0eUI1ICXx",
      "type": "text",
      "x": 2347.12331074329,
      "y": 1199.2301659723976,
      "width": 94.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 1488216754,
      "version": 539,
      "versionNonce": 857803826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755485227934,
      "link": null,
      "locked": false,
      "text": "Anshul | - ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PCabUhMmcpVhDUxcL5que",
      "originalText": "Anshul | - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Trsxt-3eyhh0QtUjljjD",
      "type": "rectangle",
      "x": 2559.2164730111203,
      "y": 363.2337819919079,
      "width": 160.79218516274506,
      "height": 40.22596392252939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": {
        "type": 3
      },
      "seed": 933445682,
      "version": 491,
      "versionNonce": 1120757426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iGkJK0A3kw1it06vodqnP"
        },
        {
          "id": "4TeZ1U-hMjDWRMA-8KEF7",
          "type": "arrow"
        }
      ],
      "updated": 1755447314982,
      "link": null,
      "locked": false
    },
    {
      "id": "iGkJK0A3kw1it06vodqnP",
      "type": "text",
      "x": 2573.0426498210086,
      "y": 370.8467639531726,
      "width": 133.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 24144370,
      "version": 363,
      "versionNonce": 246745906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755447314981,
      "link": null,
      "locked": false,
      "text": "Sumit | Anshul",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Trsxt-3eyhh0QtUjljjD",
      "originalText": "Sumit | Anshul",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-2F1Wk_t1QxQZIKy7PvT",
      "type": "rectangle",
      "x": 2694.8106209222196,
      "y": 1289.3861760241543,
      "width": 160.79218516274506,
      "height": 40.22596392252939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a282",
      "roundness": {
        "type": 3
      },
      "seed": 1496923250,
      "version": 763,
      "versionNonce": 1376870770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yXZBmhw1CbYEk2UqhlYl-"
        },
        {
          "id": "bSGbwfEsopMm_HeJ0aeM2",
          "type": "arrow"
        }
      ],
      "updated": 1755485227936,
      "link": null,
      "locked": false
    },
    {
      "id": "yXZBmhw1CbYEk2UqhlYl-",
      "type": "text",
      "x": 2708.636797732108,
      "y": 1296.999157985419,
      "width": 133.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a284",
      "roundness": null,
      "seed": 796712498,
      "version": 635,
      "versionNonce": 67658546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755485227936,
      "link": null,
      "locked": false,
      "text": "Sumit | Anshul",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O-2F1Wk_t1QxQZIKy7PvT",
      "originalText": "Sumit | Anshul",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5McUUU2M3j0RZ2YI0Bxy",
      "type": "rectangle",
      "x": 2187.218963799498,
      "y": 1371.7714485420063,
      "width": 156.44792991990332,
      "height": 40.22596392252939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a285",
      "roundness": {
        "type": 3
      },
      "seed": 1514859890,
      "version": 1022,
      "versionNonce": 1294646962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ve6DtRxeYyla4WbS51ymy"
        },
        {
          "id": "8FBqCiD-yxhP005mDDWf-",
          "type": "arrow"
        }
      ],
      "updated": 1755485227936,
      "link": null,
      "locked": false
    },
    {
      "id": "Ve6DtRxeYyla4WbS51ymy",
      "type": "text",
      "x": 2203.763004748219,
      "y": 1379.384430503271,
      "width": 123.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a286",
      "roundness": null,
      "seed": 1697673010,
      "version": 873,
      "versionNonce": 646191218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755485227936,
      "link": null,
      "locked": false,
      "text": "Kittu | Anshul",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V5McUUU2M3j0RZ2YI0Bxy",
      "originalText": "Kittu | Anshul",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QCyt0L0htA9CbA13Mc6GC",
      "type": "rectangle",
      "x": 2908.2087790334654,
      "y": 1367.421195390495,
      "width": 156.44792991990332,
      "height": 40.22596392252939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a286V",
      "roundness": {
        "type": 3
      },
      "seed": 487993650,
      "version": 1107,
      "versionNonce": 1839866866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fflg4aVBxedzfaWN58NpN"
        },
        {
          "id": "ISnZ32DVVKqfwGN-J6tRZ",
          "type": "arrow"
        }
      ],
      "updated": 1755485227937,
      "link": null,
      "locked": false
    },
    {
      "id": "Fflg4aVBxedzfaWN58NpN",
      "type": "text",
      "x": 2924.7528199821863,
      "y": 1375.0341773517598,
      "width": 123.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a287",
      "roundness": null,
      "seed": 2103261938,
      "version": 958,
      "versionNonce": 1684329906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755485227937,
      "link": null,
      "locked": false,
      "text": "Kittu | Anshul",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QCyt0L0htA9CbA13Mc6GC",
      "originalText": "Kittu | Anshul",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3FIjlQ1oTw24I8tJlaCcS",
      "type": "rectangle",
      "x": 2938.2451894295073,
      "y": 462.9975238234074,
      "width": 160.79218516274506,
      "height": 40.22596392252939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a288",
      "roundness": {
        "type": 3
      },
      "seed": 1104277102,
      "version": 583,
      "versionNonce": 18345966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GvJb3TOC3K_H2UVMDbgBU"
        },
        {
          "id": "3I3uPZjdEvdVZTuw7Ok1y",
          "type": "arrow"
        },
        {
          "id": "XCM58o4-wlMl_QfzStAMK",
          "type": "arrow"
        }
      ],
      "updated": 1755447527081,
      "link": null,
      "locked": false
    },
    {
      "id": "GvJb3TOC3K_H2UVMDbgBU",
      "type": "text",
      "x": 2956.571358610001,
      "y": 470.6105057846721,
      "width": 124.13984680175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28G",
      "roundness": null,
      "seed": 2057695406,
      "version": 458,
      "versionNonce": 677702254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755447330578,
      "link": null,
      "locked": false,
      "text": "Amit | Anshul",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3FIjlQ1oTw24I8tJlaCcS",
      "originalText": "Amit | Anshul",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lfw-_QqxFLzOSuaLm_Toi",
      "type": "rectangle",
      "x": 3271.349408490389,
      "y": 555.1907023564387,
      "width": 160.79218516274506,
      "height": 40.22596392252939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28H",
      "roundness": {
        "type": 3
      },
      "seed": 1124796466,
      "version": 729,
      "versionNonce": 1155706414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AnXN8ToeL87HM5BoE_FvO"
        },
        {
          "id": "XCM58o4-wlMl_QfzStAMK",
          "type": "arrow"
        }
      ],
      "updated": 1755447540815,
      "link": null,
      "locked": false
    },
    {
      "id": "AnXN8ToeL87HM5BoE_FvO",
      "type": "text",
      "x": 3289.5355782812344,
      "y": 562.8036843177034,
      "width": 124.41984558105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28I",
      "roundness": null,
      "seed": 1553936882,
      "version": 616,
      "versionNonce": 621965234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755447555728,
      "link": null,
      "locked": false,
      "text": "Prince | Sumit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lfw-_QqxFLzOSuaLm_Toi",
      "originalText": "Prince | Sumit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jv-cwPZnITxslYj43YL7w",
      "type": "rectangle",
      "x": 2199.0381594322366,
      "y": 655.0875929885913,
      "width": 160.79218516274506,
      "height": 40.22596392252939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28I8",
      "roundness": {
        "type": 3
      },
      "seed": 1462995442,
      "version": 861,
      "versionNonce": 1437348142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sNJ75g0WNmVGJwx8RXJ26"
        },
        {
          "id": "4QqXEpRgZah4gpSyKOQSI",
          "type": "arrow"
        }
      ],
      "updated": 1755447860449,
      "link": null,
      "locked": false
    },
    {
      "id": "sNJ75g0WNmVGJwx8RXJ26",
      "type": "text",
      "x": 2224.1143133539413,
      "y": 662.700574949856,
      "width": 110.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28IG",
      "roundness": null,
      "seed": 1674673074,
      "version": 757,
      "versionNonce": 600754930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755447877513,
      "link": null,
      "locked": false,
      "text": "Golu | Mohit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jv-cwPZnITxslYj43YL7w",
      "originalText": "Golu | Mohit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCODeog_aLmJKWVlVHDfr",
      "type": "rectangle",
      "x": 3605.8974077872017,
      "y": 653.0891188326588,
      "width": 160.79218516274506,
      "height": 40.22596392252939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28IV",
      "roundness": {
        "type": 3
      },
      "seed": 1169982450,
      "version": 774,
      "versionNonce": 506931566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7UXF3maLDd0q2uDGSjDy8"
        },
        {
          "id": "e5AZlJNJVWkCBIHTIV5BQ",
          "type": "arrow"
        }
      ],
      "updated": 1755447680897,
      "link": null,
      "locked": false
    },
    {
      "id": "7UXF3maLDd0q2uDGSjDy8",
      "type": "text",
      "x": 3620.653577272871,
      "y": 660.7021007939235,
      "width": 131.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28J",
      "roundness": null,
      "seed": 1261122994,
      "version": 674,
      "versionNonce": 1655596654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755447708593,
      "link": null,
      "locked": false,
      "text": "Mogli | Anshul",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CCODeog_aLmJKWVlVHDfr",
      "originalText": "Mogli | Anshul",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qs86rvDV1gnvwA2L4QmSZ",
      "type": "rectangle",
      "x": 1867.3295858836505,
      "y": 561.8140157231544,
      "width": 160.79218516274506,
      "height": 40.22596392252939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28K",
      "roundness": {
        "type": 3
      },
      "seed": 1301709806,
      "version": 783,
      "versionNonce": 1000423534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vrIGA9gJDO7DIBz2hUy_A"
        },
        {
          "id": "KhQREd5SQRKLySZeTe7lh",
          "type": "arrow"
        },
        {
          "id": "fOTl1k0T_rj8JqsSrW7PX",
          "type": "arrow"
        }
      ],
      "updated": 1755447776256,
      "link": null,
      "locked": false
    },
    {
      "id": "vrIGA9gJDO7DIBz2hUy_A",
      "type": "text",
      "x": 1890.075745603695,
      "y": 569.4269976844191,
      "width": 115.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28O",
      "roundness": null,
      "seed": 473683502,
      "version": 668,
      "versionNonce": 440048238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755447460700,
      "link": null,
      "locked": false,
      "text": "Rohit | Mohit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qs86rvDV1gnvwA2L4QmSZ",
      "originalText": "Rohit | Mohit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09nXaRaKl1saFzFOP4n9q",
      "type": "rectangle",
      "x": 1835.1485398113023,
      "y": 362.26265799028016,
      "width": 160.79218516274506,
      "height": 40.22596392252939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2A",
      "roundness": {
        "type": 3
      },
      "seed": 1105281646,
      "version": 807,
      "versionNonce": 145694706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ypKePk_JmuHjq2Oi5--O3"
        },
        {
          "id": "UwxqP_Hx6txzJhPg_pg1e",
          "type": "arrow"
        }
      ],
      "updated": 1755447217385,
      "link": null,
      "locked": false
    },
    {
      "id": "ypKePk_JmuHjq2Oi5--O3",
      "type": "text",
      "x": 1854.2547077710929,
      "y": 369.8756399515448,
      "width": 122.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2C",
      "roundness": null,
      "seed": 1705690286,
      "version": 686,
      "versionNonce": 1009719410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755447264919,
      "link": null,
      "locked": false,
      "text": "Anuj | Anshul",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09nXaRaKl1saFzFOP4n9q",
      "originalText": "Anuj | Anshul",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNmSW0cXhQk-hzTBmxBJo",
      "type": "rectangle",
      "x": 1970.7426877224016,
      "y": 1288.4150520225267,
      "width": 160.79218516274506,
      "height": 40.22596392252939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2C4",
      "roundness": {
        "type": 3
      },
      "seed": 1214662642,
      "version": 1080,
      "versionNonce": 1240240434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YklrO_MAdMzWjsNv-v_m7"
        },
        {
          "id": "1i6osZdlPOQPiF6P8OUYJ",
          "type": "arrow"
        },
        {
          "id": "8FBqCiD-yxhP005mDDWf-",
          "type": "arrow"
        }
      ],
      "updated": 1755485227937,
      "link": null,
      "locked": false
    },
    {
      "id": "YklrO_MAdMzWjsNv-v_m7",
      "type": "text",
      "x": 1989.8488556821922,
      "y": 1296.0280339837914,
      "width": 122.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2C8",
      "roundness": null,
      "seed": 1543272882,
      "version": 958,
      "versionNonce": 6789874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755485227937,
      "link": null,
      "locked": false,
      "text": "Anuj | Anshul",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sNmSW0cXhQk-hzTBmxBJo",
      "originalText": "Anuj | Anshul",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8jRKHZQihxNcVFuvuuZju",
      "type": "rectangle",
      "x": 2596.127494520119,
      "y": 558.2193515372253,
      "width": 160.79218516274506,
      "height": 40.22596392252939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2CG",
      "roundness": {
        "type": 3
      },
      "seed": 2020683054,
      "version": 855,
      "versionNonce": 306315378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q5e_sBn7XYJ907Q_pgBE6"
        },
        {
          "id": "uehCE3IP6Z5Wb6cxPj5ir",
          "type": "arrow"
        }
      ],
      "updated": 1755447493661,
      "link": null,
      "locked": false
    },
    {
      "id": "Q5e_sBn7XYJ907Q_pgBE6",
      "type": "text",
      "x": 2622.633656376394,
      "y": 565.83233349849,
      "width": 107.77986145019531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2CV",
      "roundness": null,
      "seed": 7296878,
      "version": 746,
      "versionNonce": 188303406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755447508822,
      "link": null,
      "locked": false,
      "text": "Ankit | Amit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8jRKHZQihxNcVFuvuuZju",
      "originalText": "Ankit | Amit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXqxyuDby40GnK5ecuFrZ",
      "type": "rectangle",
      "x": 2928.267295759862,
      "y": 653.7102987893109,
      "width": 160.79218516274506,
      "height": 40.22596392252939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2CX",
      "roundness": {
        "type": 3
      },
      "seed": 1482794738,
      "version": 909,
      "versionNonce": 2068035438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JKBF9DNfdfdUfh_hZp8MP"
        },
        {
          "id": "CmYJCnQ4VqZFk1o32oDBy",
          "type": "arrow"
        }
      ],
      "updated": 1755447905223,
      "link": null,
      "locked": false
    },
    {
      "id": "JKBF9DNfdfdUfh_hZp8MP",
      "type": "text",
      "x": 2944.41346463518,
      "y": 661.3232807505756,
      "width": 128.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2CZ",
      "roundness": null,
      "seed": 859044018,
      "version": 813,
      "versionNonce": 1175197618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755447923332,
      "link": null,
      "locked": false,
      "text": "Sapna | Prince",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qXqxyuDby40GnK5ecuFrZ",
      "originalText": "Sapna | Prince",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ITYutaeJrwOrPK77_AWJQ",
      "type": "rectangle",
      "x": 2301.865834984018,
      "y": 426.0491171834288,
      "width": 160.79218516274506,
      "height": 40.78461970732627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2Cd",
      "roundness": {
        "type": 3
      },
      "seed": 1687711150,
      "version": 1035,
      "versionNonce": 1849021682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bbIewE_6kOGbiIKaIQgKS"
        },
        {
          "id": "PAWz_SzTu_n0EOzTovfaY",
          "type": "arrow"
        }
      ],
      "updated": 1755447599754,
      "link": null,
      "locked": false
    },
    {
      "id": "bbIewE_6kOGbiIKaIQgKS",
      "type": "text",
      "x": 2326.4519986713476,
      "y": 433.9414270370919,
      "width": 111.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2Cl",
      "roundness": null,
      "seed": 1457162222,
      "version": 938,
      "versionNonce": 1696632622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755447609926,
      "link": null,
      "locked": false,
      "text": "Kittu | Sumit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ITYutaeJrwOrPK77_AWJQ",
      "originalText": "Kittu | Sumit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0muile91DzfFLw-waPne",
      "type": "rectangle",
      "x": 1604.7632684364241,
      "y": 628.2284454359906,
      "width": 160.79218516274506,
      "height": 40.78461970732627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2Cp",
      "roundness": {
        "type": 3
      },
      "seed": 1308915310,
      "version": 1116,
      "versionNonce": 878905906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CW4PTB5BHaoM4QDoU4K4c"
        },
        {
          "id": "fOTl1k0T_rj8JqsSrW7PX",
          "type": "arrow"
        }
      ],
      "updated": 1755447765155,
      "link": null,
      "locked": false
    },
    {
      "id": "CW4PTB5BHaoM4QDoU4K4c",
      "type": "text",
      "x": 1634.659422052953,
      "y": 636.1207552896537,
      "width": 100.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2Ct",
      "roundness": null,
      "seed": 1866954926,
      "version": 1027,
      "versionNonce": 832130098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755447792753,
      "link": null,
      "locked": false,
      "text": "Anu | Rohit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0muile91DzfFLw-waPne",
      "originalText": "Anu | Rohit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYXNO6AVz_LPBFMh_Ujld",
      "type": "rectangle",
      "x": 888.4279879789351,
      "y": 626.8616961330565,
      "width": 160.79218516274506,
      "height": 40.78461970732627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2Cv",
      "roundness": {
        "type": 3
      },
      "seed": 1030261358,
      "version": 1200,
      "versionNonce": 1332165426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DRhpe1H7HwN7Aq_A5j9cx"
        },
        {
          "id": "QV0ZTFy6gV3QKvllZVDLn",
          "type": "arrow"
        }
      ],
      "updated": 1755448029333,
      "link": null,
      "locked": false
    },
    {
      "id": "DRhpe1H7HwN7Aq_A5j9cx",
      "type": "text",
      "x": 914.9341422058154,
      "y": 634.7540059867197,
      "width": 107.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2Cx",
      "roundness": null,
      "seed": 17370286,
      "version": 1120,
      "versionNonce": 1481290414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755448045346,
      "link": null,
      "locked": false,
      "text": "Rani | Mohit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jYXNO6AVz_LPBFMh_Ujld",
      "originalText": "Rani | Mohit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_9UNUCCorLhOXCYnRy_CS",
      "type": "rectangle",
      "x": 1493.0751968499765,
      "y": 464.0211496402574,
      "width": 160.79218516274506,
      "height": 40.22596392252939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2D",
      "roundness": {
        "type": 3
      },
      "seed": 2023044526,
      "version": 927,
      "versionNonce": 152959410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "htgfUZlhP-O-mlqVcxGEh"
        },
        {
          "id": "d5mlAuqo4xZjnZxctptEO",
          "type": "arrow"
        }
      ],
      "updated": 1755447284622,
      "link": null,
      "locked": false
    },
    {
      "id": "htgfUZlhP-O-mlqVcxGEh",
      "type": "text",
      "x": 1507.4413669459975,
      "y": 471.6341316015221,
      "width": 132.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2E",
      "roundness": null,
      "seed": 1610502126,
      "version": 811,
      "versionNonce": 500388654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755447291845,
      "link": null,
      "locked": false,
      "text": "Mohit | Anshul",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_9UNUCCorLhOXCYnRy_CS",
      "originalText": "Mohit | Anshul",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OB3hgsBUPq1AS1bD2SCrW",
      "type": "rectangle",
      "x": 1626.170675302562,
      "y": 1387.6748742139905,
      "width": 160.79218516274506,
      "height": 40.22596392252939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2E8",
      "roundness": {
        "type": 3
      },
      "seed": 1615500018,
      "version": 1217,
      "versionNonce": 2053728306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ek3dH5067gor3nyg6_dj6"
        },
        {
          "id": "IowWSQJ_2VG1KLXqz7fBn",
          "type": "arrow"
        }
      ],
      "updated": 1755485227938,
      "link": null,
      "locked": false
    },
    {
      "id": "Ek3dH5067gor3nyg6_dj6",
      "type": "text",
      "x": 1640.536845398583,
      "y": 1395.2878561752552,
      "width": 132.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2EG",
      "roundness": null,
      "seed": 656368818,
      "version": 1101,
      "versionNonce": 1496420850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755485227938,
      "link": null,
      "locked": false,
      "text": "Mohit | Anshul",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OB3hgsBUPq1AS1bD2SCrW",
      "originalText": "Mohit | Anshul",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCg5dowRta0D1bg3Tvx_j",
      "type": "rectangle",
      "x": 2418.4395853200494,
      "y": 1374.8163671030898,
      "width": 160.79218516274506,
      "height": 40.22596392252939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2EK",
      "roundness": {
        "type": 3
      },
      "seed": 1454824818,
      "version": 1353,
      "versionNonce": 593968498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bqw5lc9kKDEONm9dxaZtQ"
        },
        {
          "id": "_3N8svnzZ33ULRM311sZO",
          "type": "arrow"
        }
      ],
      "updated": 1755485227939,
      "link": null,
      "locked": false
    },
    {
      "id": "Bqw5lc9kKDEONm9dxaZtQ",
      "type": "text",
      "x": 2436.765754500543,
      "y": 1382.4293490643545,
      "width": 124.13984680175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2EO",
      "roundness": null,
      "seed": 1319001906,
      "version": 1242,
      "versionNonce": 1715650354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755485227939,
      "link": null,
      "locked": false,
      "text": "Amit | Anshul",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HCg5dowRta0D1bg3Tvx_j",
      "originalText": "Amit | Anshul",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "94XUxuHSR4PUk7fEof12-",
      "type": "rectangle",
      "x": 1345.647756615108,
      "y": 1481.3544337587114,
      "width": 160.79218516274506,
      "height": 40.22596392252939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2EQ",
      "roundness": {
        "type": 3
      },
      "seed": 481247730,
      "version": 1494,
      "versionNonce": 830347954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eahkm3VN5qf1XarlQoF3l"
        },
        {
          "id": "x3aIs0J6T8KEASPxW_23l",
          "type": "arrow"
        }
      ],
      "updated": 1755485227939,
      "link": null,
      "locked": false
    },
    {
      "id": "Eahkm3VN5qf1XarlQoF3l",
      "type": "text",
      "x": 1363.9739257956016,
      "y": 1488.967415719976,
      "width": 124.13984680175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2ES",
      "roundness": null,
      "seed": 1897280434,
      "version": 1383,
      "versionNonce": 1611396210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755485227939,
      "link": null,
      "locked": false,
      "text": "Amit | Anshul",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "94XUxuHSR4PUk7fEof12-",
      "originalText": "Amit | Anshul",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kYnTBO3O_Bwt22wgIVWYj",
      "type": "rectangle",
      "x": 1148.7688990555332,
      "y": 556.2708259139674,
      "width": 160.79218516274506,
      "height": 40.22596392252939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2EV",
      "roundness": {
        "type": 3
      },
      "seed": 1477230258,
      "version": 1006,
      "versionNonce": 1400571054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qNicW_kpkSIFyOrxguD5Y"
        },
        {
          "id": "aVzNTnlFNeLyGDTBqufBs",
          "type": "arrow"
        }
      ],
      "updated": 1755447366296,
      "link": null,
      "locked": false
    },
    {
      "id": "qNicW_kpkSIFyOrxguD5Y",
      "type": "text",
      "x": 1180.695051451359,
      "y": 563.8838078752322,
      "width": 96.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2F",
      "roundness": null,
      "seed": 86382706,
      "version": 903,
      "versionNonce": 686700146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755447389806,
      "link": null,
      "locked": false,
      "text": "Atul | Anuj",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kYnTBO3O_Bwt22wgIVWYj",
      "originalText": "Atul | Anuj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bb-X_PAAG0AYBQNBVIVJc",
      "type": "rectangle",
      "x": 2049.0581717957393,
      "y": 183.4519278450588,
      "width": 441.1690199014695,
      "height": 42.856704366185795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1645792690,
      "version": 467,
      "versionNonce": 718057906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SKSEqqD0icsossVV2KHNW"
        }
      ],
      "updated": 1755446498224,
      "link": null,
      "locked": false
    },
    {
      "id": "SKSEqqD0icsossVV2KHNW",
      "type": "text",
      "x": 2178.5427824544818,
      "y": 192.3802800281517,
      "width": 182.19979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 819480434,
      "version": 521,
      "versionNonce": 1408227630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755447083122,
      "link": null,
      "locked": false,
      "text": "username | sponsor ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bb-X_PAAG0AYBQNBVIVJc",
      "originalText": "username | sponsor ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4EdE-QXtTCxJuLDWdGbjB",
      "type": "rectangle",
      "x": 2184.652319706839,
      "y": 1109.6043218773054,
      "width": 441.1690199014695,
      "height": 42.856704366185795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": {
        "type": 3
      },
      "seed": 157709170,
      "version": 739,
      "versionNonce": 1407909874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t6rTh4N3UCgg9A4p9F8_U"
        }
      ],
      "updated": 1755485227939,
      "link": null,
      "locked": false
    },
    {
      "id": "t6rTh4N3UCgg9A4p9F8_U",
      "type": "text",
      "x": 2314.136930365581,
      "y": 1118.5326740603982,
      "width": 182.19979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1928017202,
      "version": 793,
      "versionNonce": 103428530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755485227939,
      "link": null,
      "locked": false,
      "text": "username | sponsor ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4EdE-QXtTCxJuLDWdGbjB",
      "originalText": "username | sponsor ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4TeZ1U-hMjDWRMA-8KEF7",
      "type": "arrow",
      "x": 2343.985191937001,
      "y": 285.4777719401509,
      "width": 260.04714301540616,
      "height": 72.75601005175702,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1541771186,
      "version": 1134,
      "versionNonce": 1869466610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755447314991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.04714301540616,
          0
        ],
        [
          260.04714301540616,
          72.75601005175702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_CEunsQOsgvoPtQU74_WG",
        "focus": -0.00497191317491228,
        "gap": 5,
        "fixedPoint": [
          1.0230301013097733,
          0.4975140434125436
        ]
      },
      "endBinding": {
        "elementId": "7Trsxt-3eyhh0QtUjljjD",
        "focus": -0.44256169047112826,
        "gap": 5,
        "fixedPoint": [
          0.2787191547644363,
          -0.1242978293728257
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bSGbwfEsopMm_HeJ0aeM2",
      "type": "arrow",
      "x": 2479.579339848101,
      "y": 1211.6301659723974,
      "width": 260.04714301540616,
      "height": 72.75601005175702,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": null,
      "seed": 1509015282,
      "version": 1946,
      "versionNonce": 354233202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755485227939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.04714301540616,
          0
        ],
        [
          260.04714301540616,
          72.75601005175702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PCabUhMmcpVhDUxcL5que",
        "focus": -0.00497191317491228,
        "gap": 5,
        "fixedPoint": [
          1.0230301013097733,
          0.4975140434125436
        ]
      },
      "endBinding": {
        "elementId": "O-2F1Wk_t1QxQZIKy7PvT",
        "focus": -0.44256169047112826,
        "gap": 5,
        "fixedPoint": [
          0.2787191547644363,
          -0.1242978293728257
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8FBqCiD-yxhP005mDDWf-",
      "type": "arrow",
      "x": 2136.534872885147,
      "y": 1314.3341114777163,
      "width": 94.28912570627199,
      "height": 52.43733706428998,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a56",
      "roundness": null,
      "seed": 58702066,
      "version": 2351,
      "versionNonce": 1191898418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755485227939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.28912570627199,
          0
        ],
        [
          94.28912570627199,
          52.43733706428998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sNmSW0cXhQk-hzTBmxBJo",
        "focus": 0.2886731318661083,
        "gap": 5,
        "fixedPoint": [
          1.031096038622396,
          0.6443365659330577
        ]
      },
      "endBinding": {
        "elementId": "V5McUUU2M3j0RZ2YI0Bxy",
        "focus": -0.44256169047112826,
        "gap": 5,
        "fixedPoint": [
          0.2787191547644363,
          -0.1242978293728257
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ISnZ32DVVKqfwGN-J6tRZ",
      "type": "arrow",
      "x": 2857.524688119114,
      "y": 1309.983858326205,
      "width": 94.28912570627199,
      "height": 52.43733706428998,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a57",
      "roundness": null,
      "seed": 1537019058,
      "version": 2378,
      "versionNonce": 22705906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755485227939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.28912570627199,
          0
        ],
        [
          94.28912570627199,
          52.43733706428998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QCyt0L0htA9CbA13Mc6GC",
        "focus": -0.44256169047112826,
        "gap": 5,
        "fixedPoint": [
          0.2787191547644363,
          -0.1242978293728257
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3I3uPZjdEvdVZTuw7Ok1y",
      "type": "arrow",
      "x": 2723.013908355388,
      "y": 385.2415137716504,
      "width": 260.04714301540616,
      "height": 72.75601005175702,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": null,
      "seed": 1983884014,
      "version": 1315,
      "versionNonce": 438904622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755447324976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.04714301540616,
          0
        ],
        [
          260.04714301540616,
          72.75601005175702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3FIjlQ1oTw24I8tJlaCcS",
        "focus": -0.44256169047112826,
        "gap": 5,
        "fixedPoint": [
          0.2787191547644363,
          -0.1242978293728257
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XCM58o4-wlMl_QfzStAMK",
      "type": "arrow",
      "x": 3104.0373745922525,
      "y": 483.0105057846721,
      "width": 210.2383974823424,
      "height": 67.18019657176671,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5A",
      "roundness": null,
      "seed": 227025842,
      "version": 1568,
      "versionNonce": 1634773682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755447542813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.2383974823424,
          0
        ],
        [
          210.2383974823424,
          67.18019657176671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3FIjlQ1oTw24I8tJlaCcS",
        "focus": -0.004971913174912924,
        "gap": 5,
        "fixedPoint": [
          1.031096038622396,
          0.4975140434125436
        ]
      },
      "endBinding": {
        "elementId": "Lfw-_QqxFLzOSuaLm_Toi",
        "focus": -0.46606405602662854,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.26696797198668615,
          -0.12429782937282287
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4QqXEpRgZah4gpSyKOQSI",
      "type": "arrow",
      "x": 2031.7261255341,
      "y": 582.9073964168247,
      "width": 210.2383974823424,
      "height": 67.18019657176671,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5AV",
      "roundness": null,
      "seed": 323695986,
      "version": 1831,
      "versionNonce": 783585650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755447865055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.2383974823424,
          0
        ],
        [
          210.2383974823424,
          67.18019657176671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Jv-cwPZnITxslYj43YL7w",
        "focus": -0.46606405602662854,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.26696797198668615,
          -0.12429782937282287
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "e5AZlJNJVWkCBIHTIV5BQ",
      "type": "arrow",
      "x": 3438.585373889065,
      "y": 580.9089222608922,
      "width": 210.2383974823424,
      "height": 67.18019657176671,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5B",
      "roundness": null,
      "seed": 459124594,
      "version": 1657,
      "versionNonce": 1848688366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755447686552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.2383974823424,
          0
        ],
        [
          210.2383974823424,
          67.18019657176671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CCODeog_aLmJKWVlVHDfr",
        "focus": -0.46606405602662854,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.26696797198668615,
          -0.12429782937282287
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KhQREd5SQRKLySZeTe7lh",
      "type": "arrow",
      "x": 1652.0983048095313,
      "y": 484.0580056713973,
      "width": 260.04714301540616,
      "height": 72.75601005175707,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5C",
      "roundness": null,
      "seed": 117235822,
      "version": 1715,
      "versionNonce": 1242097326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755447797808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.04714301540616,
          0
        ],
        [
          260.04714301540616,
          72.75601005175707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qs86rvDV1gnvwA2L4QmSZ",
        "focus": -0.44256169047112826,
        "gap": 5,
        "fixedPoint": [
          0.2787191547644363,
          -0.1242978293728257
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UwxqP_Hx6txzJhPg_pg1e",
      "type": "arrow",
      "x": 2173.193006774256,
      "y": 285.4777719401509,
      "width": 218.46882230267988,
      "height": 71.78488605012927,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1544936622,
      "version": 3111,
      "versionNonce": 1646584370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755447314989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.46882230267988,
          0
        ],
        [
          -218.46882230267988,
          71.78488605012927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_CEunsQOsgvoPtQU74_WG",
        "focus": 0.004971913174907435,
        "gap": 5,
        "fixedPoint": [
          -0.031096038622394948,
          0.4975140434125436
        ]
      },
      "endBinding": {
        "elementId": "09nXaRaKl1saFzFOP4n9q",
        "focus": 0.4873315458614532,
        "gap": 5,
        "fixedPoint": [
          0.7436657729307299,
          -0.1242978293728257
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1i6osZdlPOQPiF6P8OUYJ",
      "type": "arrow",
      "x": 2308.7871546853557,
      "y": 1211.6301659723974,
      "width": 218.46882230267988,
      "height": 71.78488605012927,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a68",
      "roundness": null,
      "seed": 989925554,
      "version": 3923,
      "versionNonce": 1687341234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755485227939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.46882230267988,
          0
        ],
        [
          -218.46882230267988,
          71.78488605012927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PCabUhMmcpVhDUxcL5que",
        "focus": 0.004971913174907435,
        "gap": 5,
        "fixedPoint": [
          -0.031096038622394948,
          0.4975140434125436
        ]
      },
      "endBinding": {
        "elementId": "sNmSW0cXhQk-hzTBmxBJo",
        "focus": 0.4873315458614532,
        "gap": 5,
        "fixedPoint": [
          0.7436657729307299,
          -0.1242978293728257
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uehCE3IP6Z5Wb6cxPj5ir",
      "type": "arrow",
      "x": 2934.1719614830727,
      "y": 481.43446548709596,
      "width": 218.46882230267965,
      "height": 71.78488605012933,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 867056046,
      "version": 3206,
      "versionNonce": 928738030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755447498009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.46882230267965,
          0
        ],
        [
          -218.46882230267965,
          71.78488605012933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8jRKHZQihxNcVFuvuuZju",
        "focus": 0.4873315458614532,
        "gap": 5,
        "fixedPoint": [
          0.7436657729307299,
          -0.1242978293728257
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CmYJCnQ4VqZFk1o32oDBy",
      "type": "arrow",
      "x": 3266.3117627228157,
      "y": 576.9254127391815,
      "width": 218.46882230267965,
      "height": 71.78488605012933,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6K",
      "roundness": null,
      "seed": 727061106,
      "version": 3313,
      "versionNonce": 1402533682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755447906641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.46882230267965,
          0
        ],
        [
          -218.46882230267965,
          71.78488605012933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qXqxyuDby40GnK5ecuFrZ",
        "focus": 0.4873315458614532,
        "gap": 5,
        "fixedPoint": [
          0.7436657729307299,
          -0.1242978293728257
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PAWz_SzTu_n0EOzTovfaY",
      "type": "arrow",
      "x": 2557.7879015818344,
      "y": 381.666266651517,
      "width": 136.3464219375428,
      "height": 39.3828505319118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6O",
      "roundness": null,
      "seed": 1717525038,
      "version": 3460,
      "versionNonce": 256222254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755447601524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.3464219375428,
          0
        ],
        [
          -136.3464219375428,
          39.3828505319118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ITYutaeJrwOrPK77_AWJQ",
        "focus": 0.4873315458614532,
        "gap": 5,
        "fixedPoint": [
          0.7436657729307299,
          -0.1242978293728257
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fOTl1k0T_rj8JqsSrW7PX",
      "type": "arrow",
      "x": 1862.3295858836502,
      "y": 581.8269976844191,
      "width": 137.99067278695225,
      "height": 41.40144775157148,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6S",
      "roundness": null,
      "seed": 1836069614,
      "version": 3626,
      "versionNonce": 164880622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755447797808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.99067278695225,
          0
        ],
        [
          -137.99067278695225,
          41.40144775157148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qs86rvDV1gnvwA2L4QmSZ",
        "focus": 0.004971913174910264,
        "gap": 5.000000000000227,
        "fixedPoint": [
          -0.03109603862239636,
          0.4975140434125436
        ]
      },
      "endBinding": {
        "elementId": "B0muile91DzfFLw-waPne",
        "focus": 0.4873315458614532,
        "gap": 5,
        "fixedPoint": [
          0.7436657729307299,
          -0.1242978293728257
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QV0ZTFy6gV3QKvllZVDLn",
      "type": "arrow",
      "x": 1145.9943054261612,
      "y": 580.460248381485,
      "width": 137.99067278695225,
      "height": 41.40144775157148,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6U",
      "roundness": null,
      "seed": 2044675822,
      "version": 3793,
      "versionNonce": 2002875438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755448033907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.99067278695225,
          0
        ],
        [
          -137.99067278695225,
          41.40144775157148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jYXNO6AVz_LPBFMh_Ujld",
        "focus": 0.4873315458614532,
        "gap": 5,
        "fixedPoint": [
          0.7436657729307299,
          -0.1242978293728257
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "d5mlAuqo4xZjnZxctptEO",
      "type": "arrow",
      "x": 1831.1196638129302,
      "y": 387.23626359012815,
      "width": 218.46882230267988,
      "height": 71.78488605012927,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 667558446,
      "version": 3349,
      "versionNonce": 1596583342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755447287023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.46882230267988,
          0
        ],
        [
          -218.46882230267988,
          71.78488605012927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_9UNUCCorLhOXCYnRy_CS",
        "focus": 0.4873315458614532,
        "gap": 5,
        "fixedPoint": [
          0.7436657729307299,
          -0.1242978293728257
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IowWSQJ_2VG1KLXqz7fBn",
      "type": "arrow",
      "x": 1964.215142265516,
      "y": 1310.8899881638613,
      "width": 218.46882230267988,
      "height": 71.78488605012927,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6d",
      "roundness": null,
      "seed": 1727266418,
      "version": 3927,
      "versionNonce": 1750786674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755485227939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.46882230267988,
          0
        ],
        [
          -218.46882230267988,
          71.78488605012927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OB3hgsBUPq1AS1bD2SCrW",
        "focus": 0.4873315458614532,
        "gap": 5,
        "fixedPoint": [
          0.7436657729307299,
          -0.1242978293728257
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_3N8svnzZ33ULRM311sZO",
      "type": "arrow",
      "x": 2695.528033320601,
      "y": 1306.9209004849777,
      "width": 157.51280334027797,
      "height": 62.89546661811232,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6h",
      "roundness": null,
      "seed": 1773119730,
      "version": 4164,
      "versionNonce": 2004468786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755485227939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.51280334027797,
          0
        ],
        [
          -157.51280334027797,
          62.89546661811232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HCg5dowRta0D1bg3Tvx_j",
        "focus": 0.4873315458614532,
        "gap": 5,
        "fixedPoint": [
          0.7436657729307299,
          -0.1242978293728257
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "x3aIs0J6T8KEASPxW_23l",
      "type": "arrow",
      "x": 1622.7362046156595,
      "y": 1413.4589671405988,
      "width": 157.51280334027797,
      "height": 62.89546661811232,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6j",
      "roundness": null,
      "seed": 121171314,
      "version": 4444,
      "versionNonce": 198602226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755485227939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.51280334027797,
          0
        ],
        [
          -157.51280334027797,
          62.89546661811232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "94XUxuHSR4PUk7fEof12-",
        "focus": 0.4873315458614532,
        "gap": 5,
        "fixedPoint": [
          0.7436657729307299,
          -0.1242978293728257
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "aVzNTnlFNeLyGDTBqufBs",
      "type": "arrow",
      "x": 1486.813366018487,
      "y": 479.4859398638382,
      "width": 218.46882230267988,
      "height": 71.78488605012922,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6l",
      "roundness": null,
      "seed": 24001074,
      "version": 3506,
      "versionNonce": 86500850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755447368276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.46882230267988,
          0
        ],
        [
          -218.46882230267988,
          71.78488605012922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kYnTBO3O_Bwt22wgIVWYj",
        "focus": 0.4873315458614532,
        "gap": 5,
        "fixedPoint": [
          0.7436657729307299,
          -0.1242978293728257
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FN873_zJbnqg9_JLNqovz",
      "type": "text",
      "x": 2578.7731634461816,
      "y": 1293.1628964957072,
      "width": 35.75349628539803,
      "height": 84.32437675430737,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 466850674,
      "version": 426,
      "versionNonce": 1249370034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755485227939,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 67.45950140344584,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AU7qjuHSMczAjiCxNn81j",
      "type": "text",
      "x": 1507.2859032095594,
      "y": 1423.1831955810744,
      "width": 63.95630136099141,
      "height": 58.23300738792318,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1147039538,
      "version": 602,
      "versionNonce": 528816498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wAMQXu4o1WaXR0zmvKqrU",
          "type": "arrow"
        }
      ],
      "updated": 1755485227939,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 46.58640591033857,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AKyqTFrVk13QDceaDFpAw",
      "type": "text",
      "x": 2964.1581469386274,
      "y": 1293.5943694709194,
      "width": 48.19566737809132,
      "height": 43.88275423641188,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAl",
      "roundness": null,
      "seed": 976988974,
      "version": 765,
      "versionNonce": 1514478386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755485227939,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 35.10620338912951,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jj99Ib3ooq9lleWA5YlSV",
      "type": "text",
      "x": 2153.0472950275653,
      "y": 1296.640054154111,
      "width": 33.5409506049479,
      "height": 79.10610288103055,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 405575154,
      "version": 591,
      "versionNonce": 1226761458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755485227939,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 63.28488230482439,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LB445nnJug9q9ewZtjIWK",
      "type": "text",
      "x": 1188.2079911685562,
      "y": -365.5591619528327,
      "width": 2121.131509933713,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1461431982,
      "version": 1807,
      "versionNonce": 2134485102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755485217353,
      "link": null,
      "locked": false,
      "text": "Rules:\n    1. jab registration ke time sponsor nhi h and position bhi nhi h to  sabse pahle member model mei find kare ki first member ko h usi ko sponsor bna liya jay or agar member model mei koi bhi user\npahle se nhi h to isi ko root member bna diya jay without sponsor, head member, position ke agar first member mil jata h to position auto le li jay left, right team ki counting ke hisab se\n\n    2. agar registration ke time sponsor hi diya jata h to position auto le li jay left, right team ki counting ke hisab se \n\n    3. agar registration ke time sponsor and position dono di jati h to vahi position set ki jay jo position di gayi h auto nhi li jay \n\n    4. position ka ye rahega ki agar jaise ki position left li gyi h to sabse pahle to sponsor ki left check ki jaygi ki koi left mei to nhi h agar nhi h to new member ko vahin set kar diya jayega nhi to left\nmember ki left position me check kiya jayega ye tab tak check hoga jab tak ki left member ki left position khali nhi mil jati aise hi right ke liy hoga",
      "fontSize": 24,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rules:\n    1. jab registration ke time sponsor nhi h and position bhi nhi h to  sabse pahle member model mei find kare ki first member ko h usi ko sponsor bna liya jay or agar member model mei koi bhi user pahle se nhi h to isi ko root member bna diya jay without sponsor, head member, position ke agar first member mil jata h to position auto le li jay left, right team ki counting ke hisab se\n\n    2. agar registration ke time sponsor hi diya jata h to position auto le li jay left, right team ki counting ke hisab se \n\n    3. agar registration ke time sponsor and position dono di jati h to vahi position set ki jay jo position di gayi h auto nhi li jay \n\n    4. position ka ye rahega ki agar jaise ki position left li gyi h to sabse pahle to sponsor ki left check ki jaygi ki koi left mei to nhi h agar nhi h to new member ko vahin set kar diya jayega nhi to left member ki left position me check kiya jayega ye tab tak check hoga jab tak ki left member ki left position khali nhi mil jati aise hi right ke liy hoga",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}